MODULE=Core
EXT=dll
CC=mingw32-g++
LD=$(CC)
CFLAGS=-O2 -DGCC -I/dev/lib/boost -I/dev/lib/fastdelegate -I/dev/lib/w32api
LDFLAGS=-shared -Wl,--dll -s -L..\bin_gcc
LIBS=-lCore

all:    $(MODULE)

$(MODULE):  $(OBJS)
	@echo # Compiling $@.$(EXT)...
	@$(LD) $(CFLAGS) $(LDFLAGS) -o ..\bin_gcc\$@.$(EXT) -Wl,--out-implib,..\bin_gcc\lib$@.a *.cpp $(LIBS) 

clean:
	@echo # Cleaning
	@del *.o
