<RCC>
    <qresource prefix="/Editor/SceneGraph">
        <file>shape_group.png</file>
        <file>shape_ungroup.png</file>
        <file>select.png</file>
        <file>transform_move.png</file>
        <file>transform_rotate.png</file>
        <file>grid.png</file>
        <file>layer_grid.png</file>
        <file>georectify.png</file>
        <file>qip_invisible_for_all.png</file>
        <file>select_invert.png</file>
        <file>select2.png</file>
        <file>deselect.png</file>
        <file>hand_point_090.png</file>
        <file>layer_group.png</file>
        <file>editmode.png</file>
        <file>play.png</file>
        <file>camera_go.png</file>
    </qresource>
</RCC>
