<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SceneEditor</class>
 <widget class="QMainWindow" name="SceneEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Scene</string>
  </property>
  <widget class="QWidget" name="sceneContents">
   <layout class="QVBoxLayout" name="sceneLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
   </layout>
  </widget>
  <widget class="QDockWidget" name="sceneTreeDockView">
   <property name="windowTitle">
    <string>Scene Tree View</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="sceneTreeDockContents">
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
     <item>
      <widget class="QTreeView" name="sceneTreeView">
       <property name="contextMenuPolicy">
        <enum>Qt::ActionsContextMenu</enum>
       </property>
       <property name="acceptDrops">
        <bool>true</bool>
       </property>
       <property name="autoScrollMargin">
        <number>32</number>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::EditKeyPressed</set>
       </property>
       <property name="dragEnabled">
        <bool>true</bool>
       </property>
       <property name="dragDropOverwriteMode">
        <bool>false</bool>
       </property>
       <property name="dragDropMode">
        <enum>QAbstractItemView::DragDrop</enum>
       </property>
       <property name="defaultDropAction">
        <enum>Qt::MoveAction</enum>
       </property>
       <property name="alternatingRowColors">
        <bool>false</bool>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::ExtendedSelection</enum>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectItems</enum>
       </property>
       <property name="expandsOnDoubleClick">
        <bool>false</bool>
       </property>
       <attribute name="headerVisible">
        <bool>false</bool>
       </attribute>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="actorTypesDockWidget">
   <property name="windowTitle">
    <string>Actor Types</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="actorTypesDockContents">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
     <item>
      <widget class="QTreeView" name="actorTypesView">
       <property name="dragEnabled">
        <bool>true</bool>
       </property>
       <property name="dragDropMode">
        <enum>QAbstractItemView::DragOnly</enum>
       </property>
       <property name="alternatingRowColors">
        <bool>false</bool>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::SingleSelection</enum>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectItems</enum>
       </property>
       <property name="expandsOnDoubleClick">
        <bool>false</bool>
       </property>
       <attribute name="headerVisible">
        <bool>false</bool>
       </attribute>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="actorsToolbar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionShowSelected"/>
   <addaction name="actionHideSelected"/>
   <addaction name="actionShowAll"/>
   <addaction name="actionInvertSelection"/>
  </widget>
  <widget class="QToolBar" name="selectionToolbar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionCloneSelected"/>
   <addaction name="actionDeselectActors"/>
   <addaction name="actionDeleteActors"/>
  </widget>
  <widget class="QToolBar" name="editToolbar">
   <property name="windowTitle">
    <string>Edit Mode</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionSelectMode"/>
   <addaction name="actionMoveMode"/>
   <addaction name="actionRotateMode"/>
   <addaction name="actionPivotMode"/>
  </widget>
  <widget class="QToolBar" name="axisToolbar">
   <property name="windowTitle">
    <string>Axis Toolbar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionXAxis"/>
   <addaction name="actionYAxis"/>
   <addaction name="actionZAxis"/>
  </widget>
  <widget class="QToolBar" name="gridToolbar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionShowGrid"/>
   <addaction name="actionSnapGrid"/>
   <addaction name="actionEditMode"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>true</bool>
   </attribute>
   <addaction name="actionGroupSelected"/>
   <addaction name="actionUngroupSelected"/>
   <addaction name="actionShowGrouped"/>
  </widget>
  <widget class="QToolBar" name="toolBar_2">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionCopy"/>
   <addaction name="actionCut"/>
   <addaction name="actionPaste"/>
  </widget>
  <widget class="QToolBar" name="toolBar_3">
   <property name="windowTitle">
    <string>toolBar_3</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionBuild"/>
   <addaction name="actionPlay"/>
  </widget>
  <widget class="QToolBar" name="toolBar_4">
   <property name="windowTitle">
    <string>toolBar_4</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionGoCamera"/>
  </widget>
  <widget class="QDockWidget" name="logsWidget">
   <property name="windowTitle">
    <string>Logs</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents"/>
  </widget>
  <action name="actionShowSelected">
   <property name="icon">
    <iconset resource="../../Editor/CoreEditor/Images.qrc">
     <normaloff>:/Editor/images/Btn_ShowSelected.png</normaloff>:/Editor/images/Btn_ShowSelected.png</iconset>
   </property>
   <property name="text">
    <string>Show selected</string>
   </property>
  </action>
  <action name="actionHideSelected">
   <property name="icon">
    <iconset resource="../../Editor/CoreEditor/Images.qrc">
     <normaloff>:/Editor/images/Btn_HideSelected.png</normaloff>:/Editor/images/Btn_HideSelected.png</iconset>
   </property>
   <property name="text">
    <string>Hide selected</string>
   </property>
  </action>
  <action name="actionInvertSelection">
   <property name="icon">
    <iconset resource="SceneGraph.qrc">
     <normaloff>:/Editor/SceneGraph/select_invert.png</normaloff>:/Editor/SceneGraph/select_invert.png</iconset>
   </property>
   <property name="text">
    <string>Invert selection</string>
   </property>
  </action>
  <action name="actionShowAll">
   <property name="icon">
    <iconset resource="../../Editor/CoreEditor/Images.qrc">
     <normaloff>:/Editor/images/Btn_ShowAll.png</normaloff>:/Editor/images/Btn_ShowAll.png</iconset>
   </property>
   <property name="text">
    <string>Show all</string>
   </property>
  </action>
  <action name="actionDeselectActors">
   <property name="icon">
    <iconset resource="../../Editor/CoreEditor/Images.qrc">
     <normaloff>:/Editor/images/Deselect.png</normaloff>:/Editor/images/Deselect.png</iconset>
   </property>
   <property name="text">
    <string>Deselect actors</string>
   </property>
   <property name="shortcut">
    <string>Esc</string>
   </property>
  </action>
  <action name="actionDeleteActors">
   <property name="icon">
    <iconset resource="../../Editor/CoreEditor/Images.qrc">
     <normaloff>:/Editor/images/Delete.png</normaloff>:/Editor/images/Delete.png</iconset>
   </property>
   <property name="text">
    <string>Delete actors</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="actionSelectMode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="SceneGraph.qrc">
     <normaloff>:/Editor/SceneGraph/select.png</normaloff>:/Editor/SceneGraph/select.png</iconset>
   </property>
   <property name="text">
    <string>Select</string>
   </property>
   <property name="shortcut">
    <string>S</string>
   </property>
  </action>
  <action name="actionMoveMode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="SceneGraph.qrc">
     <normaloff>:/Editor/SceneGraph/transform_move.png</normaloff>:/Editor/SceneGraph/transform_move.png</iconset>
   </property>
   <property name="text">
    <string>Move</string>
   </property>
   <property name="shortcut">
    <string>M</string>
   </property>
  </action>
  <action name="actionRotateMode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="SceneGraph.qrc">
     <normaloff>:/Editor/SceneGraph/transform_rotate.png</normaloff>:/Editor/SceneGraph/transform_rotate.png</iconset>
   </property>
   <property name="text">
    <string>Rotate</string>
   </property>
   <property name="shortcut">
    <string>R</string>
   </property>
  </action>
  <action name="actionXAxis">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../Editor/CoreEditor/Images.qrc">
     <normaloff>:/Editor/images/X.png</normaloff>:/Editor/images/X.png</iconset>
   </property>
   <property name="text">
    <string>X</string>
   </property>
   <property name="toolTip">
    <string>X</string>
   </property>
  </action>
  <action name="actionYAxis">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../Editor/CoreEditor/Images.qrc">
     <normaloff>:/Editor/images/Y.png</normaloff>:/Editor/images/Y.png</iconset>
   </property>
   <property name="text">
    <string>Y</string>
   </property>
  </action>
  <action name="actionZAxis">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../Editor/CoreEditor/Images.qrc">
     <normaloff>:/Editor/images/Z.png</normaloff>:/Editor/images/Z.png</iconset>
   </property>
   <property name="text">
    <string>Z</string>
   </property>
  </action>
  <action name="actionShowGrid">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="SceneGraph.qrc">
     <normaloff>:/Editor/SceneGraph/grid.png</normaloff>:/Editor/SceneGraph/grid.png</iconset>
   </property>
   <property name="text">
    <string>Show grid</string>
   </property>
   <property name="toolTip">
    <string>Show grid</string>
   </property>
  </action>
  <action name="actionSnapGrid">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="SceneGraph.qrc">
     <normaloff>:/Editor/SceneGraph/georectify.png</normaloff>:/Editor/SceneGraph/georectify.png</iconset>
   </property>
   <property name="text">
    <string>Snap to grid</string>
   </property>
  </action>
  <action name="actionCloneSelected">
   <property name="icon">
    <iconset resource="../../Editor/CoreEditor/Images.qrc">
     <normaloff>:/Editor/images/Add.png</normaloff>:/Editor/images/Add.png</iconset>
   </property>
   <property name="text">
    <string>Clone selected</string>
   </property>
   <property name="shortcut">
    <string>Space</string>
   </property>
  </action>
  <action name="actionGroupSelected">
   <property name="icon">
    <iconset resource="SceneGraph.qrc">
     <normaloff>:/Editor/SceneGraph/shape_group.png</normaloff>:/Editor/SceneGraph/shape_group.png</iconset>
   </property>
   <property name="text">
    <string>Group selected</string>
   </property>
   <property name="shortcut">
    <string>G</string>
   </property>
  </action>
  <action name="actionUngroupSelected">
   <property name="icon">
    <iconset resource="SceneGraph.qrc">
     <normaloff>:/Editor/SceneGraph/shape_ungroup.png</normaloff>:/Editor/SceneGraph/shape_ungroup.png</iconset>
   </property>
   <property name="text">
    <string>Ungroup selected</string>
   </property>
   <property name="shortcut">
    <string>U</string>
   </property>
  </action>
  <action name="actionPivotMode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="SceneGraph.qrc">
     <normaloff>:/Editor/SceneGraph/hand_point_090.png</normaloff>:/Editor/SceneGraph/hand_point_090.png</iconset>
   </property>
   <property name="text">
    <string>Pivot</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="icon">
    <iconset resource="../../Editor/CoreEditor/Images.qrc">
     <normaloff>:/Editor/General/cut.png</normaloff>:/Editor/General/cut.png</iconset>
   </property>
   <property name="text">
    <string>Cut</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="icon">
    <iconset resource="../../Editor/CoreEditor/Images.qrc">
     <normaloff>:/Editor/General/page_white_copy.png</normaloff>:/Editor/General/page_white_copy.png</iconset>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="icon">
    <iconset resource="../../Editor/CoreEditor/Images.qrc">
     <normaloff>:/Editor/General/page_white_paste.png</normaloff>:/Editor/General/page_white_paste.png</iconset>
   </property>
   <property name="text">
    <string>Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionReplaceActor">
   <property name="text">
    <string>Replace</string>
   </property>
  </action>
  <action name="actionShowGrouped">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="SceneGraph.qrc">
     <normaloff>:/Editor/SceneGraph/layer_group.png</normaloff>:/Editor/SceneGraph/layer_group.png</iconset>
   </property>
   <property name="text">
    <string>Show grouped</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="actionEditMode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="SceneGraph.qrc">
     <normaloff>:/Editor/SceneGraph/editmode.png</normaloff>:/Editor/SceneGraph/editmode.png</iconset>
   </property>
   <property name="text">
    <string>Edit mode</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionBuild">
   <property name="icon">
    <iconset resource="../../Editor/CoreEditor/Images.qrc">
     <normaloff>:/Editor/images/Run.png</normaloff>:/Editor/images/Run.png</iconset>
   </property>
   <property name="text">
    <string>Build</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="actionPlay">
   <property name="icon">
    <iconset resource="SceneGraph.qrc">
     <normaloff>:/Editor/SceneGraph/play.png</normaloff>:/Editor/SceneGraph/play.png</iconset>
   </property>
   <property name="text">
    <string>Play</string>
   </property>
  </action>
  <action name="actionGoCamera">
   <property name="icon">
    <iconset resource="SceneGraph.qrc">
     <normaloff>:/Editor/SceneGraph/camera_go.png</normaloff>:/Editor/SceneGraph/camera_go.png</iconset>
   </property>
   <property name="text">
    <string>Go camera</string>
   </property>
   <property name="shortcut">
    <string>C</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>actorTypesView</tabstop>
 </tabstops>
 <resources>
  <include location="../../Editor/CoreEditor/Images.qrc"/>
  <include location="SceneGraph.qrc"/>
 </resources>
 <connections/>
 <slots>
  <slot>actorDoubleClicked(QModelIndex)</slot>
  <slot>actorShowSelected()</slot>
  <slot>actorHideSelected()</slot>
  <slot>actorInvertSelection()</slot>
  <slot>actorShowAll()</slot>
 </slots>
</ui>
