<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MeshViewer</class>
 <widget class="QMainWindow" name="MeshViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="meshContents">
   <layout class="QVBoxLayout" name="meshLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionShowBox"/>
   <addaction name="actionShowSelected"/>
  </widget>
  <widget class="QDockWidget" name="objectsDockWidget">
   <property name="windowTitle">
    <string>Objects</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="objectsDockContents">
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
     <item>
      <widget class="QTreeView" name="objectsView">
       <property name="alternatingRowColors">
        <bool>false</bool>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::SingleSelection</enum>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectItems</enum>
       </property>
       <property name="expandsOnDoubleClick">
        <bool>false</bool>
       </property>
       <attribute name="headerVisible">
        <bool>false</bool>
       </attribute>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionShowBox">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show box</string>
   </property>
  </action>
  <action name="actionShowSelected">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show selected</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>objectsView</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>MeshViewer</receiver>
   <slot>updateSelected(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>671</x>
     <y>327</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>updateSelected(QModelIndex)</slot>
 </slots>
</ui>
