<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="Niflib"
	ProjectGUID="{19FD8EE6-79CC-4BAC-9744-D9573BE47C7E}"
	RootNamespace="NIFlib"
	Keyword="Win32Proj"
	TargetFrameworkVersion="131072"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
		<Platform
			Name="x64"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug - Static|Win32"
			OutputDirectory="$(ProjectDir)obj\$(ConfigurationName)"
			IntermediateDirectory="$(ProjectDir)obj\$(ConfigurationName)"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="$(ProjectDir)include"
				PreprocessorDefinitions="NIFLIB_STATIC_LINK;WIN32;_DEBUG;_CONSOLE;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="lib/niflib_static_debug.lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug - Static|x64"
			OutputDirectory="$(SolutionDir)$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="$(ProjectDir)include"
				PreprocessorDefinitions="NIFLIB_STATIC_LINK;WIN32;_DEBUG;_CONSOLE;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="lib/niflib_static_debug_x64.lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release - Static|Win32"
			OutputDirectory="$(ProjectDir)obj\$(ConfigurationName)"
			IntermediateDirectory="$(ProjectDir)obj\$(ConfigurationName)"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			WholeProgramOptimization="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				WholeProgramOptimization="false"
				AdditionalIncludeDirectories="$(ProjectDir)include"
				PreprocessorDefinitions="NIFLIB_STATIC_LINK;WIN32;NDEBUG;_CONSOLE;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS"
				RuntimeLibrary="0"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="lib/niflib_static.lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release - Static|x64"
			OutputDirectory="$(ProjectDir)obj\$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(ProjectDir)obj\$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			WholeProgramOptimization="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				WholeProgramOptimization="false"
				AdditionalIncludeDirectories="$(ProjectDir)include"
				PreprocessorDefinitions="NIFLIB_STATIC_LINK;WIN32;NDEBUG;_CONSOLE;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS"
				RuntimeLibrary="0"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="lib/niflib_static_x64.lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release - DLL|Win32"
			OutputDirectory="$(ProjectDir)obj\$(ConfigurationName)"
			IntermediateDirectory="$(ProjectDir)obj\$(ConfigurationName)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			WholeProgramOptimization="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="3"
				AdditionalIncludeDirectories="$(ProjectDir)include"
				PreprocessorDefinitions="BUILDING_NIFLIB_DLL;WIN32;NDEBUG;_CONSOLE;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="bin\niflib.dll"
				Version="0.7.3"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary="lib/niflib_dll.lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release - DLL|x64"
			OutputDirectory="$(SolutionDir)$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			WholeProgramOptimization="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="3"
				AdditionalIncludeDirectories="$(ProjectDir)include"
				PreprocessorDefinitions="BUILDING_NIFLIB_DLL;WIN32;NDEBUG;_CONSOLE;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="bin\niflib_x64.dll"
				Version="0.7.3"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary="lib/niflib_dll.lib"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug - DLL|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="$(ProjectDir)include"
				PreprocessorDefinitions="BUILDING_NIFLIB_DLL;WIN32;_DEBUG;_CONSOLE;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="bin\niflib_debug.dll"
				Version="0.7.3"
				GenerateDebugInformation="true"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary="lib/niflib_dll_debug.lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug - DLL|x64"
			OutputDirectory="$(SolutionDir)$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="$(ProjectDir)include"
				PreprocessorDefinitions="BUILDING_NIFLIB_DLL;WIN32;_DEBUG;_CONSOLE;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="bin\niflib_debug_x64.dll"
				Version="0.7.3"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary="lib/niflib_dll_debug.lib"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath=".\src\obj\BSMultiBoundData.cpp"
				>
			</File>
			<File
				RelativePath=".\src\Inertia.cpp"
				>
			</File>
			<File
				RelativePath=".\src\kfm.cpp"
				>
			</File>
			<File
				RelativePath=".\src\MatTexCollection.cpp"
				>
			</File>
			<File
				RelativePath=".\src\NIF_IO.cpp"
				>
			</File>
			<File
				RelativePath=".\src\nif_math.cpp"
				>
			</File>
			<File
				RelativePath=".\src\niflib.cpp"
				>
				<FileConfiguration
					Name="Debug - Static|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PrecompiledHeaderThrough=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug - Static|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PrecompiledHeaderThrough=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug - DLL|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PrecompiledHeaderThrough=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug - DLL|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						PrecompiledHeaderThrough=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\src\nifqhull.cpp"
				>
			</File>
			<File
				RelativePath=".\src\ObjectRegistry.cpp"
				>
			</File>
			<File
				RelativePath=".\src\RefObject.cpp"
				>
			</File>
			<File
				RelativePath=".\src\Type.cpp"
				>
			</File>
			<Filter
				Name="obj"
				>
				<File
					RelativePath=".\src\obj\ATextureRenderData.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\AvoidNode.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\bhkAabbPhantom.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\bhkBlendCollisionObject.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\bhkBlendController.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\bhkBoxShape.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\bhkBreakableConstraint.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\bhkBvTreeShape.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\bhkCapsuleShape.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\bhkCollisionObject.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\bhkConstraint.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\bhkConvexListShape.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\bhkConvexShape.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\bhkConvexTransformShape.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\bhkConvexVerticesShape.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\bhkEntity.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\bhkHingeConstraint.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\bhkLimitedHingeConstraint.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\bhkLiquidAction.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\bhkListShape.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\bhkMalleableConstraint.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\bhkMoppBvTreeShape.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\bhkMultiSphereShape.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\bhkNiCollisionObject.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\bhkNiTriStripsShape.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\bhkOrientHingedBodyAction.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\bhkPackedNiTriStripsShape.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\bhkPCollisionObject.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\bhkPhantom.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\bhkPrismaticConstraint.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\bhkRagdollConstraint.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\bhkRefObject.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\bhkRigidBody.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\bhkRigidBodyT.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\bhkSerializable.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\bhkShape.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\bhkShapeCollection.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\bhkShapePhantom.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\bhkSimpleShapePhantom.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\bhkSPCollisionObject.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\bhkSphereRepShape.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\bhkSphereShape.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\bhkStiffSpringConstraint.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\bhkTransformShape.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\bhkWorldObject.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\BSAnimNotes.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\BSBlastNode.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\BSBound.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\BSDamageStage.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\BSDebrisNode.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\BSDecalPlacementVectorExtraData.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\BSDismemberSkinInstance.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\BSDistantTreeShaderProperty.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\BSFadeNode.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\BSFrustumFOVController.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\BSFurnitureMarker.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\BSKeyframeController.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\BSMasterParticleSystem.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\BSMaterialEmittanceMultController.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\BSMultiBound.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\BSMultiBoundAABB.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\BSMultiBoundNode.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\BSMultiBoundSphere.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\BSOrderedNode.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\BSParentVelocityModifier.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\BSPSysArrayEmitter.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\BSPSysMultiTargetEmitterCtlr.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\BSPSysSimpleColorModifier.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\BSPSysStripUpdateModifier.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\BSRefractionFirePeriodController.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\BSRefractionStrengthController.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\BSSegmentedTriShape.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\BSShaderLightingProperty.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\BSShaderNoLightingProperty.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\BSShaderPPLightingProperty.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\BSShaderProperty.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\BSShaderTextureSet.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\BSStripParticleSystem.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\BSStripPSysData.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\BSTreadTransfInterpolator.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\BSValueNode.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\BSWArray.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\BSWindModifier.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\BSXFlags.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\DistantLODShaderProperty.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\FxButton.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\FxRadioButton.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\FxWidget.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\HairShaderProperty.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\hkPackedNiTriStripsData.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\Lighting30ShaderProperty.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\Ni3dsAlphaAnimator.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\Ni3dsAnimationNode.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\Ni3dsColorAnimator.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\Ni3dsMorphShape.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\Ni3dsParticleSystem.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\Ni3dsPathController.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiAdditionalGeometryData.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiAlphaController.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiAlphaProperty.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiAmbientLight.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiArkAnimationExtraData.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiArkImporterExtraData.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiArkShaderExtraData.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiArkTextureExtraData.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiArkViewportInfoExtraData.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiAutoNormalParticles.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiAutoNormalParticlesData.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiAVObject.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiAVObjectPalette.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiBezierMesh.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiBezierTriangle4.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiBillboardNode.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiBinaryExtraData.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiBinaryVoxelData.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiBinaryVoxelExtraData.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiBlendBoolInterpolator.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiBlendFloatInterpolator.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiBlendInterpolator.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiBlendPoint3Interpolator.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiBlendTransformInterpolator.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiBone.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiBoneLODController.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiBoolData.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiBooleanExtraData.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiBoolInterpController.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiBoolInterpolator.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiBoolTimelineInterpolator.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiBSAnimationNode.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiBSBoneLODController.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiBSPArrayController.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiBSParticleNode.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiBSplineBasisData.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiBSplineCompFloatInterpolator.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiBSplineCompPoint3Interpolator.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiBSplineCompTransformInterpolator.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiBSplineData.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiBSplineFloatInterpolator.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiBSplineInterpolator.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiBSplinePoint3Interpolator.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiBSplineTransformInterpolator.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiCamera.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiClod.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiClodData.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiClodSkinInstance.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiCollisionData.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiCollisionObject.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiColorData.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiColorExtraData.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiControllerManager.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiControllerSequence.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiDefaultAVObjectPalette.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiDirectionalLight.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiDitherProperty.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiDynamicEffect.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiEnvMappedTriShape.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiEnvMappedTriShapeData.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiExtraData.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiExtraDataController.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiFlipController.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiFloatData.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiFloatExtraData.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiFloatExtraDataController.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiFloatInterpController.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiFloatInterpolator.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiFloatsExtraData.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiFogProperty.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiGeometry.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiGeometryData.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiGeomMorpherController.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiGravity.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiImage.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiIntegerExtraData.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiIntegersExtraData.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiInterpController.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiInterpolator.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiKeyBasedInterpolator.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiKeyframeController.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiKeyframeData.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiLight.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiLightColorController.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiLightDimmerController.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiLightIntensityController.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiLines.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiLinesData.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiLODData.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiLODNode.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiLookAtController.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiLookAtInterpolator.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiMaterialColorController.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiMaterialProperty.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiMeshParticleSystem.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiMeshPSysData.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiMorphController.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiMorphData.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiMorpherController.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiMultiTargetTransformController.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiMultiTextureProperty.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiNode.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiObject.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiObjectNET.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiPalette.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiParticleBomb.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiParticleColorModifier.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiParticleGrowFade.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiParticleMeshes.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiParticleMeshesData.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiParticleMeshModifier.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiParticleModifier.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiParticleRotation.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiParticles.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiParticlesData.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiParticleSystem.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiParticleSystemController.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiPathController.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiPathInterpolator.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiPersistentSrcTextureRendererData.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiPhysXActorDesc.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiPhysXBodyDesc.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiPhysXD6JointDesc.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiPhysXKinematicSrc.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiPhysXMaterialDesc.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiPhysXMeshDesc.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiPhysXProp.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiPhysXPropDesc.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiPhysXShapeDesc.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiPhysXTransformDest.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiPixelData.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiPlanarCollider.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiPoint3InterpController.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiPoint3Interpolator.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiPointLight.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiPortal.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiPosData.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiProperty.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiPSysAgeDeathModifier.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiPSysAirFieldModifier.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiPSysBombModifier.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiPSysBoundUpdateModifier.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiPSysBoxEmitter.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiPSysCollider.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiPSysColliderManager.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiPSysColorModifier.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiPSysCylinderEmitter.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiPSysData.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiPSysDragFieldModifier.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiPSysDragModifier.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiPSysEmitter.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiPSysEmitterCtlr.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiPSysEmitterCtlrData.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiPSysEmitterDeclinationCtlr.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiPSysEmitterDeclinationVarCtlr.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiPSysEmitterInitialRadiusCtlr.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiPSysEmitterLifeSpanCtlr.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiPSysEmitterSpeedCtlr.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiPSysFieldMagnitudeCtlr.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiPSysFieldModifier.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiPSysGravityFieldModifier.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiPSysGravityModifier.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiPSysGravityStrengthCtlr.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiPSysGrowFadeModifier.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiPSysMeshEmitter.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiPSysMeshUpdateModifier.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiPSysModifier.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiPSysModifierActiveCtlr.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiPSysModifierBoolCtlr.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiPSysModifierCtlr.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiPSysModifierFloatCtlr.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiPSysPlanarCollider.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiPSysPositionModifier.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiPSysResetOnLoopCtlr.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiPSysRotationModifier.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiPSysSpawnModifier.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiPSysSphereEmitter.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiPSysSphericalCollider.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiPSysTrailEmitter.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiPSysTurbulenceFieldModifier.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiPSysUpdateCtlr.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiPSysVolumeEmitter.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiPSysVortexFieldModifier.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiRangeLODData.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiRawImageData.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiRollController.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiRoom.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiRoomGroup.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiRotatingParticles.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiRotatingParticlesData.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiScreenElements.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiScreenElementsData.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiScreenLODData.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiSequence.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiSequenceStreamHelper.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiShadeProperty.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiSingleInterpController.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiSkinData.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiSkinInstance.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiSkinPartition.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiSortAdjustNode.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiSourceCubeMap.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiSourceTexture.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiSpecularProperty.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiSphericalCollider.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiSpotLight.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiStencilProperty.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiStringExtraData.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiStringPalette.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiStringsExtraData.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiSwitchNode.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiTextKeyExtraData.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiTexture.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiTextureEffect.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiTextureModeProperty.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiTextureProperty.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiTextureTransformController.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiTexturingProperty.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiTimeController.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiTransformController.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiTransformData.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiTransformInterpolator.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiTransparentProperty.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiTriBasedGeom.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiTriBasedGeomData.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiTriShape.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiTriShapeData.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiTriShapeSkinController.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiTriStrips.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiTriStripsData.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiUVController.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiUVData.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiVectorExtraData.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiVertexColorProperty.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiVertWeightsExtraData.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiVisController.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiVisData.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiWireframeProperty.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\NiZBufferProperty.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\RootCollisionNode.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\SkyShaderProperty.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\TallGrassShaderProperty.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\TileShaderProperty.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\VolumetricFogShaderProperty.cpp"
					>
				</File>
				<File
					RelativePath=".\src\obj\WaterShaderProperty.cpp"
					>
				</File>
			</Filter>
			<Filter
				Name="gen"
				>
				<File
					RelativePath=".\src\gen\AdditionalDataBlock.cpp"
					>
				</File>
				<File
					RelativePath=".\src\gen\AdditionalDataInfo.cpp"
					>
				</File>
				<File
					RelativePath=".\src\gen\ArkTexture.cpp"
					>
				</File>
				<File
					RelativePath=".\src\gen\AVObject.cpp"
					>
				</File>
				<File
					RelativePath=".\src\gen\BodyPartList.cpp"
					>
				</File>
				<File
					RelativePath=".\src\gen\BoundingBox.cpp"
					>
				</File>
				<File
					RelativePath=".\src\gen\BoundingVolume.cpp"
					>
				</File>
				<File
					RelativePath=".\src\gen\BoxBV.cpp"
					>
				</File>
				<File
					RelativePath=".\src\gen\BSSegmentedTriangle.cpp"
					>
				</File>
				<File
					RelativePath=".\src\gen\BSTreadTransfInfo.cpp"
					>
				</File>
				<File
					RelativePath=".\src\gen\BSTreadTransfSubInfo.cpp"
					>
				</File>
				<File
					RelativePath=".\src\gen\ByteArray.cpp"
					>
				</File>
				<File
					RelativePath=".\src\gen\ByteColor3.cpp"
					>
				</File>
				<File
					RelativePath=".\src\gen\ByteColor4.cpp"
					>
				</File>
				<File
					RelativePath=".\src\gen\ByteMatrix.cpp"
					>
				</File>
				<File
					RelativePath=".\src\gen\CapsuleBV.cpp"
					>
				</File>
				<File
					RelativePath=".\src\gen\ChannelData.cpp"
					>
				</File>
				<File
					RelativePath=".\src\ComplexShape.cpp"
					>
				</File>
				<File
					RelativePath=".\src\gen\ControllerLink.cpp"
					>
				</File>
				<File
					RelativePath=".\src\gen\DecalVectorArray.cpp"
					>
				</File>
				<File
					RelativePath=".\src\gen\enums.cpp"
					>
				</File>
				<File
					RelativePath=".\src\gen\ExportInfo.cpp"
					>
				</File>
				<File
					RelativePath=".\src\gen\Footer.cpp"
					>
				</File>
				<File
					RelativePath=".\src\gen\FurniturePosition.cpp"
					>
				</File>
				<File
					RelativePath=".\src\gen\HalfSpaceBV.cpp"
					>
				</File>
				<File
					RelativePath=".\src\gen\Header.cpp"
					>
				</File>
				<File
					RelativePath=".\src\gen\HingeDescriptor.cpp"
					>
				</File>
				<File
					RelativePath=".\src\gen\hkTriangle.cpp"
					>
				</File>
				<File
					RelativePath=".\src\gen\LimitedHingeDescriptor.cpp"
					>
				</File>
				<File
					RelativePath=".\src\gen\LODRange.cpp"
					>
				</File>
				<File
					RelativePath=".\src\gen\MatchGroup.cpp"
					>
				</File>
				<File
					RelativePath=".\src\gen\MipMap.cpp"
					>
				</File>
				<File
					RelativePath=".\src\gen\Morph.cpp"
					>
				</File>
				<File
					RelativePath=".\src\gen\MorphWeight.cpp"
					>
				</File>
				<File
					RelativePath=".\src\gen\MultiTextureElement.cpp"
					>
				</File>
				<File
					RelativePath=".\src\gen\NodeGroup.cpp"
					>
				</File>
				<File
					RelativePath=".\src\gen\OblivionColFilter.cpp"
					>
				</File>
				<File
					RelativePath=".\src\gen\OblivionSubShape.cpp"
					>
				</File>
				<File
					RelativePath=".\src\gen\OldSkinData.cpp"
					>
				</File>
				<File
					RelativePath=".\src\gen\Particle.cpp"
					>
				</File>
				<File
					RelativePath=".\src\gen\ParticleDesc.cpp"
					>
				</File>
				<File
					RelativePath=".\src\gen\physXMaterialRef.cpp"
					>
				</File>
				<File
					RelativePath=".\src\gen\Polygon.cpp"
					>
				</File>
				<File
					RelativePath=".\src\gen\QuaternionXYZW.cpp"
					>
				</File>
				<File
					RelativePath=".\src\gen\RagDollDescriptor.cpp"
					>
				</File>
				<File
					RelativePath=".\src\gen\register.cpp"
					>
				</File>
				<File
					RelativePath=".\src\gen\ShaderTexDesc.cpp"
					>
				</File>
				<File
					RelativePath=".\src\gen\SkinData.cpp"
					>
				</File>
				<File
					RelativePath=".\src\gen\SkinPartition.cpp"
					>
				</File>
				<File
					RelativePath=".\src\gen\SkinShape.cpp"
					>
				</File>
				<File
					RelativePath=".\src\gen\SkinShapeGroup.cpp"
					>
				</File>
				<File
					RelativePath=".\src\gen\SkinWeight.cpp"
					>
				</File>
				<File
					RelativePath=".\src\gen\SphereBV.cpp"
					>
				</File>
				<File
					RelativePath=".\src\gen\StringPalette.cpp"
					>
				</File>
				<File
					RelativePath=".\src\gen\TBC.cpp"
					>
				</File>
				<File
					RelativePath=".\src\gen\TexDesc.cpp"
					>
				</File>
				<File
					RelativePath=".\src\gen\TexSource.cpp"
					>
				</File>
				<File
					RelativePath=".\src\gen\UnionBV.cpp"
					>
				</File>
			</Filter>
			<Filter
				Name="NvTriStrip"
				>
				<File
					RelativePath=".\NvTriStrip\NvTriStrip.cpp"
					>
				</File>
				<File
					RelativePath=".\NvTriStrip\NvTriStripObjects.cpp"
					>
				</File>
				<File
					RelativePath=".\NvTriStrip\VertexCache.cpp"
					>
				</File>
			</Filter>
			<Filter
				Name="TriStripper"
				>
				<File
					RelativePath=".\TriStripper\connectivity_graph.cpp"
					>
				</File>
				<File
					RelativePath=".\TriStripper\policy.cpp"
					>
				</File>
				<File
					RelativePath=".\TriStripper\tri_stripper.cpp"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath=".\include\obj\BSMultiBoundData.h"
				>
			</File>
			<File
				RelativePath=".\include\ComplexShape.h"
				>
			</File>
			<File
				RelativePath=".\include\dll_export.h"
				>
			</File>
			<File
				RelativePath=".\include\FixLink.h"
				>
			</File>
			<File
				RelativePath=".\include\Inertia.h"
				>
			</File>
			<File
				RelativePath=".\include\Key.h"
				>
			</File>
			<File
				RelativePath=".\include\kfm.h"
				>
			</File>
			<File
				RelativePath=".\include\MatTexCollection.h"
				>
			</File>
			<File
				RelativePath=".\include\nif_basic_types.h"
				>
			</File>
			<File
				RelativePath=".\include\NIF_IO.h"
				>
			</File>
			<File
				RelativePath=".\include\nif_math.h"
				>
			</File>
			<File
				RelativePath=".\include\nif_versions.h"
				>
			</File>
			<File
				RelativePath=".\include\niflib.h"
				>
			</File>
			<File
				RelativePath=".\include\nifqhull.h"
				>
			</File>
			<File
				RelativePath=".\include\ObjectRegistry.h"
				>
			</File>
			<File
				RelativePath=".\include\Ref.h"
				>
			</File>
			<File
				RelativePath=".\include\RefObject.h"
				>
			</File>
			<File
				RelativePath=".\include\Type.h"
				>
			</File>
			<Filter
				Name="obj"
				>
				<File
					RelativePath=".\include\obj\ATextureRenderData.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\AvoidNode.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\bhkAabbPhantom.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\bhkBlendCollisionObject.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\bhkBlendController.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\bhkBoxShape.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\bhkBreakableConstraint.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\bhkBvTreeShape.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\bhkCapsuleShape.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\bhkCollisionObject.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\bhkConstraint.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\bhkConvexListShape.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\bhkConvexShape.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\bhkConvexTransformShape.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\bhkConvexVerticesShape.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\bhkEntity.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\bhkHingeConstraint.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\bhkLimitedHingeConstraint.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\bhkLiquidAction.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\bhkListShape.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\bhkMalleableConstraint.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\bhkMoppBvTreeShape.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\bhkMultiSphereShape.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\bhkNiCollisionObject.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\bhkNiTriStripsShape.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\bhkOrientHingedBodyAction.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\bhkPackedNiTriStripsShape.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\bhkPCollisionObject.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\bhkPhantom.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\bhkPrismaticConstraint.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\bhkRagdollConstraint.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\bhkRefObject.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\bhkRigidBody.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\bhkRigidBodyT.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\bhkSerializable.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\bhkShape.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\bhkShapeCollection.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\bhkShapePhantom.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\bhkSimpleShapePhantom.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\bhkSPCollisionObject.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\bhkSphereRepShape.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\bhkSphereShape.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\bhkStiffSpringConstraint.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\bhkTransformShape.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\bhkWorldObject.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\BSAnimNotes.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\BSBlastNode.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\BSBound.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\BSDamageStage.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\BSDebrisNode.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\BSDecalPlacementVectorExtraData.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\BSDismemberSkinInstance.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\BSDistantTreeShaderProperty.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\BSFadeNode.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\BSFrustumFOVController.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\BSFurnitureMarker.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\BSKeyframeController.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\BSMasterParticleSystem.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\BSMaterialEmittanceMultController.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\BSMultiBound.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\BSMultiBoundAABB.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\BSMultiBoundNode.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\BSMultiBoundSphere.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\BSOrderedNode.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\BSParentVelocityModifier.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\BSPSysArrayEmitter.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\BSPSysMultiTargetEmitterCtlr.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\BSPSysSimpleColorModifier.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\BSPSysStripUpdateModifier.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\BSRefractionFirePeriodController.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\BSRefractionStrengthController.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\BSSegmentedTriShape.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\BSShaderLightingProperty.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\BSShaderNoLightingProperty.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\BSShaderPPLightingProperty.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\BSShaderProperty.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\BSShaderTextureSet.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\BSStripParticleSystem.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\BSStripPSysData.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\BSTreadTransfInterpolator.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\BSValueNode.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\BSWArray.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\BSWindModifier.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\BSXFlags.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\DistantLODShaderProperty.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\FxButton.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\FxRadioButton.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\FxWidget.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\HairShaderProperty.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\hkPackedNiTriStripsData.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\Lighting30ShaderProperty.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\Ni3dsAlphaAnimator.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\Ni3dsAnimationNode.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\Ni3dsColorAnimator.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\Ni3dsMorphShape.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\Ni3dsParticleSystem.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\Ni3dsPathController.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiAdditionalGeometryData.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiAlphaController.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiAlphaProperty.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiAmbientLight.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiArkAnimationExtraData.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiArkImporterExtraData.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiArkShaderExtraData.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiArkTextureExtraData.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiArkViewportInfoExtraData.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiAutoNormalParticles.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiAutoNormalParticlesData.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiAVObject.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiAVObjectPalette.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiBezierMesh.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiBezierTriangle4.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiBillboardNode.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiBinaryExtraData.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiBinaryVoxelData.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiBinaryVoxelExtraData.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiBlendBoolInterpolator.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiBlendFloatInterpolator.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiBlendInterpolator.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiBlendPoint3Interpolator.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiBlendTransformInterpolator.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiBone.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiBoneLODController.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiBoolData.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiBooleanExtraData.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiBoolInterpController.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiBoolInterpolator.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiBoolTimelineInterpolator.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiBSAnimationNode.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiBSBoneLODController.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiBSPArrayController.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiBSParticleNode.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiBSplineBasisData.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiBSplineCompFloatInterpolator.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiBSplineCompPoint3Interpolator.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiBSplineCompTransformInterpolator.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiBSplineData.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiBSplineFloatInterpolator.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiBSplineInterpolator.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiBSplinePoint3Interpolator.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiBSplineTransformInterpolator.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiCamera.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiClod.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiClodData.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiClodSkinInstance.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiCollisionData.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiCollisionObject.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiColorData.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiColorExtraData.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiControllerManager.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiControllerSequence.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiDefaultAVObjectPalette.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiDirectionalLight.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiDitherProperty.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiDynamicEffect.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiEnvMappedTriShape.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiEnvMappedTriShapeData.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiExtraData.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiExtraDataController.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiFlipController.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiFloatData.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiFloatExtraData.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiFloatExtraDataController.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiFloatInterpController.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiFloatInterpolator.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiFloatsExtraData.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiFogProperty.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiGeometry.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiGeometryData.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiGeomMorpherController.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiGravity.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiImage.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiIntegerExtraData.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiIntegersExtraData.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiInterpController.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiInterpolator.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiKeyBasedInterpolator.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiKeyframeController.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiKeyframeData.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiLight.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiLightColorController.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiLightDimmerController.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiLightIntensityController.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiLines.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiLinesData.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiLODData.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiLODNode.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiLookAtController.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiLookAtInterpolator.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiMaterialColorController.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiMaterialProperty.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiMeshParticleSystem.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiMeshPSysData.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiMorphController.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiMorphData.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiMorpherController.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiMultiTargetTransformController.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiMultiTextureProperty.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiNode.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiObject.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiObjectNET.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiPalette.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiParticleBomb.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiParticleColorModifier.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiParticleGrowFade.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiParticleMeshes.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiParticleMeshesData.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiParticleMeshModifier.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiParticleModifier.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiParticleRotation.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiParticles.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiParticlesData.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiParticleSystem.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiParticleSystemController.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiPathController.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiPathInterpolator.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiPersistentSrcTextureRendererData.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiPhysXActorDesc.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiPhysXBodyDesc.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiPhysXD6JointDesc.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiPhysXKinematicSrc.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiPhysXMaterialDesc.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiPhysXMeshDesc.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiPhysXProp.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiPhysXPropDesc.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiPhysXShapeDesc.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiPhysXTransformDest.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiPixelData.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiPlanarCollider.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiPoint3InterpController.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiPoint3Interpolator.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiPointLight.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiPortal.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiPosData.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiProperty.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiPSysAgeDeathModifier.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiPSysAirFieldModifier.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiPSysBombModifier.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiPSysBoundUpdateModifier.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiPSysBoxEmitter.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiPSysCollider.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiPSysColliderManager.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiPSysColorModifier.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiPSysCylinderEmitter.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiPSysData.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiPSysDragFieldModifier.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiPSysDragModifier.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiPSysEmitter.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiPSysEmitterCtlr.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiPSysEmitterCtlrData.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiPSysEmitterDeclinationCtlr.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiPSysEmitterDeclinationVarCtlr.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiPSysEmitterInitialRadiusCtlr.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiPSysEmitterLifeSpanCtlr.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiPSysEmitterSpeedCtlr.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiPSysFieldMagnitudeCtlr.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiPSysFieldModifier.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiPSysGravityFieldModifier.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiPSysGravityModifier.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiPSysGravityStrengthCtlr.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiPSysGrowFadeModifier.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiPSysMeshEmitter.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiPSysMeshUpdateModifier.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiPSysModifier.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiPSysModifierActiveCtlr.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiPSysModifierBoolCtlr.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiPSysModifierCtlr.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiPSysModifierFloatCtlr.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiPSysPlanarCollider.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiPSysPositionModifier.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiPSysResetOnLoopCtlr.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiPSysRotationModifier.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiPSysSpawnModifier.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiPSysSphereEmitter.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiPSysSphericalCollider.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiPSysTrailEmitter.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiPSysTurbulenceFieldModifier.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiPSysUpdateCtlr.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiPSysVolumeEmitter.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiPSysVortexFieldModifier.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiRangeLODData.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiRawImageData.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiRollController.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiRoom.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiRoomGroup.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiRotatingParticles.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiRotatingParticlesData.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiScreenElements.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiScreenElementsData.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiScreenLODData.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiSequence.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiSequenceStreamHelper.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiShadeProperty.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiSingleInterpController.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiSkinData.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiSkinInstance.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiSkinPartition.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiSortAdjustNode.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiSourceCubeMap.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiSourceTexture.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiSpecularProperty.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiSphericalCollider.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiSpotLight.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiStencilProperty.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiStringExtraData.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiStringPalette.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiStringsExtraData.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiSwitchNode.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiTextKeyExtraData.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiTexture.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiTextureEffect.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiTextureModeProperty.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiTextureProperty.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiTextureTransformController.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiTexturingProperty.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiTimeController.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiTransformController.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiTransformData.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiTransformInterpolator.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiTransparentProperty.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiTriBasedGeom.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiTriBasedGeomData.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiTriShape.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiTriShapeData.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiTriShapeSkinController.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiTriStrips.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiTriStripsData.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiUVController.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiUVData.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiVectorExtraData.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiVertexColorProperty.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiVertWeightsExtraData.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiVisController.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiVisData.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiWireframeProperty.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\NiZBufferProperty.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\RootCollisionNode.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\SkyShaderProperty.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\TallGrassShaderProperty.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\TileShaderProperty.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\VolumetricFogShaderProperty.h"
					>
				</File>
				<File
					RelativePath=".\include\obj\WaterShaderProperty.h"
					>
				</File>
			</Filter>
			<Filter
				Name="gen"
				>
				<File
					RelativePath=".\include\gen\AdditionalDataBlock.h"
					>
				</File>
				<File
					RelativePath=".\include\gen\AdditionalDataInfo.h"
					>
				</File>
				<File
					RelativePath=".\include\gen\ArkTexture.h"
					>
				</File>
				<File
					RelativePath=".\include\gen\AVObject.h"
					>
				</File>
				<File
					RelativePath=".\include\gen\BodyPartList.h"
					>
				</File>
				<File
					RelativePath=".\include\gen\BoundingBox.h"
					>
				</File>
				<File
					RelativePath=".\include\gen\BoundingVolume.h"
					>
				</File>
				<File
					RelativePath=".\include\gen\BoxBV.h"
					>
				</File>
				<File
					RelativePath=".\include\gen\BSSegmentedTriangle.h"
					>
				</File>
				<File
					RelativePath=".\include\gen\BSTreadTransfInfo.h"
					>
				</File>
				<File
					RelativePath=".\include\gen\BSTreadTransfSubInfo.h"
					>
				</File>
				<File
					RelativePath=".\include\gen\ByteArray.h"
					>
				</File>
				<File
					RelativePath=".\include\gen\ByteColor3.h"
					>
				</File>
				<File
					RelativePath=".\include\gen\ByteColor4.h"
					>
				</File>
				<File
					RelativePath=".\include\gen\ByteMatrix.h"
					>
				</File>
				<File
					RelativePath=".\include\gen\CapsuleBV.h"
					>
				</File>
				<File
					RelativePath=".\include\gen\ChannelData.h"
					>
				</File>
				<File
					RelativePath=".\include\gen\ControllerLink.h"
					>
				</File>
				<File
					RelativePath=".\include\gen\DecalVectorArray.h"
					>
				</File>
				<File
					RelativePath=".\include\gen\enums.h"
					>
				</File>
				<File
					RelativePath=".\include\gen\enums_intl.h"
					>
				</File>
				<File
					RelativePath=".\include\gen\ExportInfo.h"
					>
				</File>
				<File
					RelativePath=".\include\gen\Footer.h"
					>
				</File>
				<File
					RelativePath=".\include\gen\FurniturePosition.h"
					>
				</File>
				<File
					RelativePath=".\include\gen\HalfSpaceBV.h"
					>
				</File>
				<File
					RelativePath=".\include\gen\Header.h"
					>
				</File>
				<File
					RelativePath=".\include\gen\HingeDescriptor.h"
					>
				</File>
				<File
					RelativePath=".\include\gen\hkTriangle.h"
					>
				</File>
				<File
					RelativePath=".\include\gen\KeyGroup.h"
					>
				</File>
				<File
					RelativePath=".\include\gen\LimitedHingeDescriptor.h"
					>
				</File>
				<File
					RelativePath=".\include\gen\LODRange.h"
					>
				</File>
				<File
					RelativePath=".\include\gen\MatchGroup.h"
					>
				</File>
				<File
					RelativePath=".\include\gen\MipMap.h"
					>
				</File>
				<File
					RelativePath=".\include\gen\Morph.h"
					>
				</File>
				<File
					RelativePath=".\include\gen\MorphWeight.h"
					>
				</File>
				<File
					RelativePath=".\include\gen\MultiTextureElement.h"
					>
				</File>
				<File
					RelativePath=".\include\gen\NodeGroup.h"
					>
				</File>
				<File
					RelativePath=".\include\gen\OblivionColFilter.h"
					>
				</File>
				<File
					RelativePath=".\include\gen\OblivionSubShape.h"
					>
				</File>
				<File
					RelativePath=".\include\gen\OldSkinData.h"
					>
				</File>
				<File
					RelativePath=".\include\gen\Particle.h"
					>
				</File>
				<File
					RelativePath=".\include\gen\ParticleDesc.h"
					>
				</File>
				<File
					RelativePath=".\include\gen\physXMaterialRef.h"
					>
				</File>
				<File
					RelativePath=".\include\gen\Polygon.h"
					>
				</File>
				<File
					RelativePath=".\include\gen\QuaternionXYZW.h"
					>
				</File>
				<File
					RelativePath=".\include\gen\RagDollDescriptor.h"
					>
				</File>
				<File
					RelativePath=".\include\gen\RotationKeyArray.h"
					>
				</File>
				<File
					RelativePath=".\include\gen\ShaderTexDesc.h"
					>
				</File>
				<File
					RelativePath=".\include\gen\SkinData.h"
					>
				</File>
				<File
					RelativePath=".\include\gen\SkinPartition.h"
					>
				</File>
				<File
					RelativePath=".\include\gen\SkinShape.h"
					>
				</File>
				<File
					RelativePath=".\include\gen\SkinShapeGroup.h"
					>
				</File>
				<File
					RelativePath=".\include\gen\SkinWeight.h"
					>
				</File>
				<File
					RelativePath=".\include\gen\SphereBV.h"
					>
				</File>
				<File
					RelativePath=".\include\gen\StringPalette.h"
					>
				</File>
				<File
					RelativePath=".\include\gen\TBC.h"
					>
				</File>
				<File
					RelativePath=".\include\gen\TexDesc.h"
					>
				</File>
				<File
					RelativePath=".\include\gen\TexSource.h"
					>
				</File>
				<File
					RelativePath=".\include\gen\UnionBV.h"
					>
				</File>
			</Filter>
			<Filter
				Name="TriStripper"
				>
				<File
					RelativePath=".\TriStripper\public_types.h"
					>
				</File>
				<File
					RelativePath=".\TriStripper\tri_stripper.h"
					>
				</File>
				<Filter
					Name="detail"
					>
					<File
						RelativePath=".\TriStripper\detail\cache_simulator.h"
						>
					</File>
					<File
						RelativePath=".\TriStripper\detail\connectivity_graph.h"
						>
					</File>
					<File
						RelativePath=".\TriStripper\detail\graph_array.h"
						>
					</File>
					<File
						RelativePath=".\TriStripper\detail\heap_array.h"
						>
					</File>
					<File
						RelativePath=".\TriStripper\detail\policy.h"
						>
					</File>
					<File
						RelativePath=".\TriStripper\detail\types.h"
						>
					</File>
				</Filter>
			</Filter>
			<Filter
				Name="NvTriStrip"
				>
				<File
					RelativePath=".\NvTriStrip\NvTriStrip.h"
					>
				</File>
				<File
					RelativePath=".\NvTriStrip\NvTriStripObjects.h"
					>
				</File>
				<File
					RelativePath=".\NvTriStrip\VertexCache.h"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
