<RCC>
    <qresource prefix="/SceneGraph">
        <file>IconActor.png</file>
        <file>IconLight.png</file>
        <file>IconMesh.png</file>
        <file>IconPlayer.png</file>
        <file>IconPortal.png</file>
        <file>IconSector.png</file>
        <file>IconTerrain.png</file>
        <file>IconShader.png</file>
        <file>IconTexture.png</file>
        <file>IconWorld.png</file>
    </qresource>
    <qresource prefix="/Resources">
        <file>IconMaterial.png</file>
        <file alias="IconMesh.png">IconMeshResource.png</file>
        <file>IconShader.png</file>
        <file>IconTexture.png</file>
        <file>IconWorld.png</file>
    </qresource>
</RCC>
